APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tu-coach.com
DB_PORT=3306
DB_DATABASE=r02udfzn_coach
DB_USERNAME=r02udfzn_coach
DB_PASSWORD=1256ard_._

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
